<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="syle.css">
        
        <title>
            Daniel Sanandaj
        </title>
        <link rel="icon" href="assets\titleLogoWhiteOnBlackCircle.png" type = "image/x-icon">
    </head>

    <body>
        <div class="Topbar" role="banner">
            <header>
                <div class="TopbarIcon">
                    <a class="TopbarLink" href="index.html">
                        <img src="assets\titleLogoWhiteOnBlackCircle.png" alt="logo" width="32" height="32" class="iconTopLeft">
                    </a>
                </div>
                <nav class="Navbar" role="navigation">
                    <ul>
                        <li>
                            <a class="ProjectText" href="Project1/index.html">Comp 484 Project 1</a>
                        </li>
						<li>
                            <a class="ProjectText" href="Project2/index.html">Comp 484 Project 2</a>
                        </li>
						<li>
                            <a class="ProjectText" href="Project3/index.html">Comp 484 Project 3</a>
                        </li>
						<li>
                            <a class="ProjectText" href="Project4/index.html">Comp 484 Project 4</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
        </div>
    </body>
</html>